
Params:

        my_k[16] = 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
       my_op[16] = 00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff

Generating Milenage:

        op_c[16] = 69 d5 c2 eb 2e 2e 62 47 50 54 1d 3b bc 69 2b a5
        rand[16] = f8 7a 8a 8c d9 4d e5 2e b4 d9 60 ea 52 f6 64 de
         sqn[ 6] = 00 00 00 00 5a 82
          ak[ 6] = eb 8a b7 5a b4 3b
         amf[ 2] = 80 00
       mac_a[ 8] = 40 f4 7e fe ab c3 46 23
         res[ 8] = f8 7c 37 19 80 cc 3b 21
          ck[16] = 63 bb e0 8e b3 19 e6 01 b7 fc b7 b6 30 0a 17 99
          ik[16] = df 56 4b 60 41 b8 98 1c 7b d4 07 a6 dc aa 6b 7a
   autn.autn[16] = eb 8a b7 5a ee b9 80 00 40 f4 7e fe ab c3 46 23
       kausf[32] = b6 31 fe 10 0c 0c fa 57 7c bc d1 60 87 d5 34 94 68 ab a1 34 ac 20 42 e5 7b bb 4c 97 85 86 ef 91
     resStar[16] = 57 e7 13 28 a3 95 de 57 05 a9 79 9d 09 99 4b 31
      akstar[ 6] = a0 54 cd a1 79 eb
         amf[ 2] = 00 00
       mac_s[ 8] = e1 f6 53 3a f5 30 c8 c0
         res[ 8] = f8 7c 37 19 80 cc 3b 21
          ck[16] = 63 bb e0 8e b3 19 e6 01 b7 fc b7 b6 30 0a 17 99
          ik[16] = df 56 4b 60 41 b8 98 1c 7b d4 07 a6 dc aa 6b 7a
   auts.auts[14] = a0 54 cd a1 23 69 e1 f6 53 3a f5 30 c8 c0
       kausf[32] = b6 31 fe 10 0c 0c fa 57 7c bc d1 60 87 d5 34 94 68 ab a1 34 ac 20 42 e5 7b bb 4c 97 85 86 ef 91
     resStar[16] = 57 e7 13 28 a3 95 de 57 05 a9 79 9d 09 99 4b 31

Generating XOR:

        rand[16] = f8 7a 8a 8c d9 4d e5 2e b4 d9 60 ea 52 f6 64 de
         sqn[ 6] = 00 00 00 00 5a 82
          ak[ 6] = 8f dd 48 e3 29 bc
         amf[ 2] = 80 00
       mac_a[ 8] = f8 7b 88 8f 87 ca 63 29
         res[16] = f8 7b 88 8f dd 48 e3 29 bc d0 6a e1 5e fb 6a d1
          ck[16] = 7b 88 8f dd 48 e3 29 bc d0 6a e1 5e fb 6a d1 f8
          ik[16] = 88 8f dd 48 e3 29 bc d0 6a e1 5e fb 6a d1 f8 7b
   autn.autn[16] = 8f dd 48 e3 73 3e 80 00 f8 7b 88 8f 87 ca 63 29
       kausf[32] = 3b 8a cd 07 55 d9 57 1d 68 db c7 9e b2 dc 94 07 c1 87 ae 18 f1 91 dd b5 a5 bd 4e 5f ac c3 fa fa
     resStar[16] = 87 27 74 9b 96 4d 75 ca 7b 81 50 2b d9 5f fd 8b
      akstar[ 6] = 8f dd 48 e3 29 bc
         amf[ 2] = 00 00
       mac_s[ 8] = f8 7b 88 8f 87 ca e3 29
         res[16] = f8 7b 88 8f dd 48 e3 29 bc d0 6a e1 5e fb 6a d1
          ck[16] = 7b 88 8f dd 48 e3 29 bc d0 6a e1 5e fb 6a d1 f8
          ik[16] = 88 8f dd 48 e3 29 bc d0 6a e1 5e fb 6a d1 f8 7b
   auts.auts[14] = 8f dd 48 e3 73 3e f8 7b 88 8f 87 ca e3 29
       kausf[32] = 3b 8a cd 07 55 d9 57 1d 68 db c7 9e b2 dc 94 07 c1 87 ae 18 f1 91 dd b5 a5 bd 4e 5f ac c3 fa fa
     resStar[16] = 87 27 74 9b 96 4d 75 ca 7b 81 50 2b d9 5f fd 8b

Authenticating Milenage:

        op_c[16] = 69 d5 c2 eb 2e 2e 62 47 50 54 1d 3b bc 69 2b a5
        rand[16] = f8 7a 8a 8c d9 4d e5 2e b4 d9 60 ea 52 f6 64 de
   autn.autn[16] = eb 8a b7 5a ee b9 80 00 40 f4 7e fe ab c3 46 23
          ak[ 6] = eb 8a b7 5a b4 3b
         sqn[ 6] = 00 00 00 00 5a 82
         amf[ 2] = 80 00
       mac_a[ 8] = 40 f4 7e fe ab c3 46 23
         res[ 8] = f8 7c 37 19 80 cc 3b 21
          ck[16] = 63 bb e0 8e b3 19 e6 01 b7 fc b7 b6 30 0a 17 99
          ik[16] = df 56 4b 60 41 b8 98 1c 7b d4 07 a6 dc aa 6b 7a
       kausf[32] = b6 31 fe 10 0c 0c fa 57 7c bc d1 60 87 d5 34 94 68 ab a1 34 ac 20 42 e5 7b bb 4c 97 85 86 ef 91
     resStar[16] = 57 e7 13 28 a3 95 de 57 05 a9 79 9d 09 99 4b 31
   auts.auts[14] = a0 54 cd a1 23 69 e1 f6 53 3a f5 30 c8 c0
      akstar[ 6] = a0 54 cd a1 79 eb
         sqn[ 6] = 00 00 00 00 5a 82
       mac_s[ 8] = e1 f6 53 3a f5 30 c8 c0
         res[ 8] = f8 7c 37 19 80 cc 3b 21
          ck[16] = 63 bb e0 8e b3 19 e6 01 b7 fc b7 b6 30 0a 17 99
          ik[16] = df 56 4b 60 41 b8 98 1c 7b d4 07 a6 dc aa 6b 7a
       kausf[32] = b6 31 fe 10 0c 0c fa 57 7c bc d1 60 87 d5 34 94 68 ab a1 34 ac 20 42 e5 7b bb 4c 97 85 86 ef 91
     resStar[16] = 57 e7 13 28 a3 95 de 57 05 a9 79 9d 09 99 4b 31

Authenticating XOR:

        rand[16] = f8 7a 8a 8c d9 4d e5 2e b4 d9 60 ea 52 f6 64 de
   autn.autn[16] = 8f dd 48 e3 73 3e 80 00 f8 7b 88 8f 87 ca 63 29
          ak[ 6] = 8f dd 48 e3 29 bc
         sqn[ 6] = 00 00 00 00 5a 82
         amf[ 2] = 80 00
       mac_a[ 8] = f8 7b 88 8f 87 ca 63 29
         res[16] = f8 7b 88 8f dd 48 e3 29 bc d0 6a e1 5e fb 6a d1
          ck[16] = 7b 88 8f dd 48 e3 29 bc d0 6a e1 5e fb 6a d1 f8
          ik[16] = 88 8f dd 48 e3 29 bc d0 6a e1 5e fb 6a d1 f8 7b
       kausf[32] = 3b 8a cd 07 55 d9 57 1d 68 db c7 9e b2 dc 94 07 c1 87 ae 18 f1 91 dd b5 a5 bd 4e 5f ac c3 fa fa
     resStar[16] = 87 27 74 9b 96 4d 75 ca 7b 81 50 2b d9 5f fd 8b
   auts.auts[14] = 8f dd 48 e3 73 3e f8 7b 88 8f 87 ca e3 29
      akstar[ 6] = 8f dd 48 e3 29 bc
         sqn[ 6] = 00 00 00 00 5a 82
       mac_s[ 8] = f8 7b 88 8f 87 ca e3 29
         res[16] = f8 7b 88 8f dd 48 e3 29 bc d0 6a e1 5e fb 6a d1
          ck[16] = 7b 88 8f dd 48 e3 29 bc d0 6a e1 5e fb 6a d1 f8
          ik[16] = 88 8f dd 48 e3 29 bc d0 6a e1 5e fb 6a d1 f8 7b
       kausf[32] = 3b 8a cd 07 55 d9 57 1d 68 db c7 9e b2 dc 94 07 c1 87 ae 18 f1 91 dd b5 a5 bd 4e 5f ac c3 fa fa
     resStar[16] = 87 27 74 9b 96 4d 75 ca 7b 81 50 2b d9 5f fd 8b

